<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    >


    <com.example.manualphonecharger.app.customview.PowerGaugeView
        android:id="@+id/power_gauge_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/motion_state_text_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="@dimen/motion_state_font_size"
        android:text="@string/motion_state_string_error"/>
    <Button
        android:id="@+id/switch_motion_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/switch_gauge_mode"/>
    </RelativeLayout>
</LinearLayout>